// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "target": "es2022",
    "lib": [
      "dom",
      "es2022",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
